# jpa_util1

jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpaUtilizeApplication.java  Swagger2Config.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  SwaggerApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Beer.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  Order_Item.java  PostsResponseDto.java  Taste.java  TasteEntity.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: BeerRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  TasteEntityRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/service/: MemberService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/jpabook/jpashop/: JpaUtilizeApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/domain/: BeerTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/java/jpabook/service/: MemberServiceTest.java
jpashop/src/test/resources/: application.yml
